<div class="main-content">
    <div class="container-fluid">
        <h3 class="page-title">My Settings
            <a href="/dashboard" class="btn btn-info btn-xs pull-right" title="Back to users list"><i class="lnr lnr-arrow-left"></i></a>
        </h3>
        <div class="row">
            <div class="col-md-12">
                <!-- FORM -->
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">Change Password</h3>
                    </div>
                    <div class="panel-body">
                        <form id="change-password-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <div>
                                        <label for="password" >Current password:</label>
                                        <input id="password" type="password" class="form-control" placeholder="Current password" name="password" required>
                                        <br>
                                    </div>
                                    <div>
                                        <label for="new-password" >New Password:</label>
                                        <input id="new-password" type="password" class="form-control" placeholder="New password" name="new_password" required>
                                        <br>
                                    </div>
                                    <div>
                                        <label for="confirm-password" >Confirm New Password</label>
                                        <input id="confirm-password" type="password" class="form-control" placeholder="Confirm password" name="confirm_password" required>
                                        <br>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <hr>
                                <div class="col-md-6">
                                    <input type="submit" class="btn btn-success btn-sm" value="Save" >
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- FORM -->
            </div>
        </div>
    </div>
</div>
