<div class="main-content">
    <div class="container-fluid">
        <h3 class="page-title">Listing All Users
            <a href="/admin/users/add" class="btn btn-success btn-xs pull-right" title="Add new user"><i class="lnr lnr-plus-circle"></i></a>
        </h3>
        <div class="row">
            <div class="col-md-12">
                <!-- TABLE HOVER -->
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">Users</h3>
                    </div>
                    <div class="panel-body">
                        <table class="table table-hover" id="user-list-table">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- END TABLE HOVER -->
            </div>
        </div>
    </div>
</div>