<li>
    <a id="admins-menu" href="#admins-submenu" data-toggle="collapse" class="collapsed"><i class="lnr lnr-users"></i> <span>Admins</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
    <div id="admins-submenu" class="collapse ">
        <ul class="nav">
            <li><a id="admins-submenu-index" href="/director/admins" class=""><i class="lnr lnr-list"></i>List All</a></li>
            <li><a id="admins-submenu-add" href="/director/admins/add" class=""><i class="lnr lnr-plus-circle"></i>Add New</a></li>
        </ul>
    </div>
</li>
<!--<li>
    <a id="users-menu" href="#users-submenu" data-toggle="collapse" class="collapsed"><i class="lnr lnr-users"></i> <span>Users</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
    <div id="users-submenu" class="collapse ">
        <ul class="nav">
            <li><a id="users-submenu-index" href="/admin/users" class=""><i class="lnr lnr-list"></i>List All</a></li>
            <li><a id="users-submenu-add" href="/admin/users/add" class=""><i class="lnr lnr-plus-circle"></i>Add New</a></li>
        </ul>
    </div>
</li>-->
